63f7b34db8d8cdea90c76aacccf841ec
::res://::1778522248
32x32_PixelWeapons_Free.png::CompressedTexture2D::783942694572539552::1778328489::1778328489::1::::<><><>0<>0<>380826cc03eb7b5b2b6aa44ada85d5a1<>res://.godot/imported/32x32_PixelWeapons_Free.png-81307bd8bbdb10c248e01611094633b6.ctex::
All_Fire_Bullet_Pixel_16x16_02.png::CompressedTexture2D::3136577639094221236::1778328489::1778328489::1::::<><><>0<>0<>fb2f2afec51d3c18afd335d4f1604509<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_02.png-43949ac5ab355f89484cd25d0d8afda2.ctex::
background.png::CompressedTexture2D::1186142604682696355::1778328489::1778328489::1::::<><><>0<>0<>e20c90840b30249b0fd4ef45531efd6f<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
bullet_2d.gd::GDScript::5756550784046680375::1778328489::0::1::::<>Area2D<><>0<>0<><>::
bullet_2d.tscn::PackedScene::3645470024051463521::1778328489::0::1::::<><><>0<>0<><>::uid://coarsyh1eafkp::::res://bullet_2d.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
bull_kusanagi.gd::GDScript::6037513488575694691::1778328489::0::1::::<>Area2D<><>0<>0<><>::
bull_kusanagi.tscn::PackedScene::7155762356195828027::1778328489::0::1::::<><><>0<>0<><>::uid://csau72u6hf3dv::::res://bull_kusanagi.gd<>uid://bp3uc5bs042ck::::res://Green Effect and Bullet 16x16.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1778328489::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8436459038756774411::1778513783::0::1::::<>Node2D<><>0<>0<><>::
Green Effect and Bullet 16x16.png::CompressedTexture2D::3498275404918125490::1778328489::1778328489::1::::<><><>0<>0<>9822285629c5786d47af99a919e2c779<>res://.godot/imported/Green Effect and Bullet 16x16.png-1d76392b19a2eb2dafd67cb61f2a787c.ctex::
gun.gd::GDScript::2880344380722337264::1778328489::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::5840278233081519294::1778328489::0::1::::<><><>0<>0<><>::uid://bhbi365xsk225::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::3850624499632875500::1778328489::1778328489::1::::<><><>0<>0<>08328dee63a8ba762d4beb129ea8dc66<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
kusanagi.gd::GDScript::4931532144657995434::1778328489::0::1::::<>Area2D<><>0<>0<><>::
kusanagi.tscn::PackedScene::4925590312971363829::1778328489::0::1::::<><><>0<>0<><>::uid://cci4u4xm6pymk::::res://kusanagi.gd<>uid://lf0olokiw2ca::::res://32x32_PixelWeapons_Free.png
MainMenu.gd::GDScript::1029319259295548241::1778447467::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6884014695321971056::1778449263::0::1::::<><><>0<>0<><>::uid://owu0c6c8fvf2::::res://MainMenu.gd<>uid://dfa3tso5piv6c::::res://Large Buttons/Large Buttons/New game Button.png<>uid://ddvlcie0rj8sp::::res://Large Buttons/Colored Large Buttons/New Game  col_Button.png<>uid://dyn6ghvhdwtfm::::res://Large Buttons/Large Buttons/Quit Button.png<>uid://dq28l4hkkra4s::::res://Large Buttons/Colored Large Buttons/Quit  col_Button.png
mob.gd::GDScript::1001648200538875950::1778328489::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::9081061977632875729::1778328489::0::1::::<><><>0<>0<><>::uid://ojg88pe48jk5::::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pause.gdshader::Shader::6284722445896766510::1778430240::0::1::::<><><>0<>0<><>::
pause.tscn::PackedScene::8738896381609457781::1778448808::0::1::::<><><>0<>0<><>::uid://5l4kxm4kp4od::::res://Large Buttons/Large Buttons/Resume Button.png<>uid://cvsmpwkqvgvcw::::res://pause.gdshader<>uid://dyvyxppr5dgis::::res://pause_menu.gd<>uid://cgiw6px62l7cj::::res://Large Buttons/Large Buttons/Menu Button.png<>uid://dyn6ghvhdwtfm::::res://Large Buttons/Large Buttons/Quit Button.png
pause_menu.gd::GDScript::8888645324148479250::1778449263::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::3050301764329180417::1778328489::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8470111591400466706::1778328489::0::1::::<><><>0<>0<><>::uid://bjpua3hfywlnl::::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cphcr81upg72i::::res://gun.tscn<>uid://ccf80uiykqbrp::::res://kusanagi.tscn
survivors_game.tscn::PackedScene::8591458836669554224::1778447444::0::1::::<><><>0<>0<><>::uid://dsgxioo8wstff::::res://game.gd<>uid://dsw8raqgacxsc::::res://player.tscn<>uid://q5tuijwqsnc2::::res://background.png<>uid://dwrgl1ygwlqyn::::res://pause.tscn
xp.tscn::PackedScene::984902432203955421::1778328489::0::1::::<><><>0<>0<><>::uid://b2pw6skm05ljd::::res://xp.gd<>uid://bkxm8fvlf60g3::::res://All_Fire_Bullet_Pixel_16x16_02.png
::res://addons/::1778328489
::res://addons/colorpicker_presets/::1778328489
colorpicker_presets.gd::GDScript::8382802027330247951::1778328489::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1778328489::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778328489::0::1::::<><><>0<>0<><>::
::res://characters/::1778328489
ground_shadow.png::CompressedTexture2D::4668018078467755571::1778328489::1778328489::1::::<><><>0<>0<>413dd9ce8da33ec5e59b9749c6be9182<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1778328489
happy_boo.gd::GDScript::8747569224598363538::1778328489::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1778328489::0::1::::<><><>0<>0<><>::uid://dwvngmjrqmcf7::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1778328489::1778328489::1::::<><><>0<>0<>2bd33a0eb7722c11426ef10164adcbcf<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1778328489::1778328489::1::::<><><>0<>0<>7e6a0b7aaf601e1569fcd4c9cee048fd<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1778328489::1778328489::1::::<><><>0<>0<>50cef592c31417558a2569478c2f66bb<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1778328489::1778328489::1::::<><><>0<>0<>6c1b78720aaff8e69f66a1f6803ba100<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1778328489::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1778328489::1778328489::1::::<><><>0<>0<>e790cfd5458b76bbedbc726aeedaa368<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1778328489::1778328489::1::::<><><>0<>0<>db9183fbb79ddd69ce376fa7fcfdb328<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1778328489
slime.gd::GDScript::6591332438663797051::1778328489::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1778328489::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://c055juj57t86b::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1778328489::1778328489::1::::<><><>0<>0<>c81ac19445a1a31dd29e90a8616d7353<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1778328489::1778328489::1::::<><><>0<>0<>e6e64a8ad38dfdd103f291be1b2f909e<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1778328489::1778328489::1::::<><><>0<>0<>295e0b177e30a68e666c8dbeb88fc227<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1778328489::1778328489::1::::<><><>0<>0<>ae8d21bff9037f535f86bd4e37c2edc1<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://Large Buttons/::1778409110
::res://Large Buttons/Colored Large Buttons/::1778409111
Back  col_Button.png::CompressedTexture2D::8279759305089199519::1778409110::1778409111::1::::<><><>0<>0<>3b1983294513fbd0715cfc17b8309d1e<>res://.godot/imported/Back  col_Button.png-6f85b9aea859fbeb63f0a4f3b02e466b.ctex::
Continue  col_Button.png::CompressedTexture2D::1968970400251203337::1778409110::1778409111::1::::<><><>0<>0<>0d7f594568331cd83b897bb02ac64381<>res://.godot/imported/Continue  col_Button.png-4059882f702a389ea86e0789c425852a.ctex::
Controls  col_Button.png::CompressedTexture2D::8550423445532275199::1778409110::1778409111::1::::<><><>0<>0<>c6d275d138c5639b452695be8bd6d6bd<>res://.godot/imported/Controls  col_Button.png-8d1e810097aa48a6c6b1b4d94778ef66.ctex::
Exit  col_Button.png::CompressedTexture2D::994008136053264363::1778409110::1778409111::1::::<><><>0<>0<>39193e888dd531d50a45422d31025232<>res://.godot/imported/Exit  col_Button.png-1a77fb051ce7ec678e4fc4cb377dcb59.ctex::
Load  col_Button.png::CompressedTexture2D::4289590736733387553::1778409110::1778409111::1::::<><><>0<>0<>c960220234c6f106c8bb2d2077af3dab<>res://.godot/imported/Load  col_Button.png-5b2b5593f4528db5188663ce36ef08cf.ctex::
Menu  col_Button.png::CompressedTexture2D::5178029484097675659::1778409110::1778409111::1::::<><><>0<>0<>f82f9da9a038b1bf62b9483ed385f3ca<>res://.godot/imported/Menu  col_Button.png-d1e5af6d24e1e7b07c151d040a1166ee.ctex::
New Game  col_Button.png::CompressedTexture2D::7413852400861911151::1778409110::1778409111::1::::<><><>0<>0<>5af5c944d5015fad25f65dbf63a9822d<>res://.godot/imported/New Game  col_Button.png-769c71b8f2a3ff54acc6e36bdc481e8f.ctex::
Options  col_Button.png::CompressedTexture2D::4091060579901854824::1778409110::1778409111::1::::<><><>0<>0<>937501679961609cd49ef2b00054bd66<>res://.godot/imported/Options  col_Button.png-5d22d1ce9ab6470ab75ed9dd512f1281.ctex::
Play col_Button.png::CompressedTexture2D::6497596154222216045::1778409110::1778409111::1::::<><><>0<>0<>c1ac80de7b90f25074efeb64e655f16c<>res://.godot/imported/Play col_Button.png-91f2ff77d7b1ba5fe1cb8375e77ac820.ctex::
Quit  col_Button.png::CompressedTexture2D::8340046587600854292::1778409110::1778409111::1::::<><><>0<>0<>3f3a97ec09d9f5a4bc0173acf09fa8af<>res://.godot/imported/Quit  col_Button.png-314717e830e3f653b1c1ec081a575338.ctex::
Resume  col_Button.png::CompressedTexture2D::48088601941528811::1778409110::1778409111::1::::<><><>0<>0<>cbc4ea1fddb4282bb8185f0ea53a00f8<>res://.godot/imported/Resume  col_Button.png-710ecf232d8d9895c4e2d04aeff96e60.ctex::
Settings  col_Button.png::CompressedTexture2D::7508625616898754902::1778409110::1778409111::1::::<><><>0<>0<>af4b149cf8398e240f056f9e13d257c6<>res://.godot/imported/Settings  col_Button.png-fe3f9294a3e31c10fec967b1dc8b9986.ctex::
Start  col_Button.png::CompressedTexture2D::8222821403933092010::1778409110::1778409111::1::::<><><>0<>0<>82b2b7827bfd26fe6bcefe4771249a69<>res://.godot/imported/Start  col_Button.png-179365b1f3eb03c3c3eaac10ab892c21.ctex::
::res://Large Buttons/Large Buttons/::1778409111
Back Button.png::CompressedTexture2D::2565331193346849828::1778409110::1778409111::1::::<><><>0<>0<>32b66fd11804d998ef8efd81dc117bd0<>res://.godot/imported/Back Button.png-3701cc0d3031d7aa38b613d7f9a7af28.ctex::
Continue Button.png::CompressedTexture2D::2407945880549152758::1778409111::1778409111::1::::<><><>0<>0<>84f509ce42c494db66043f7646460cb3<>res://.godot/imported/Continue Button.png-8bd6d98e3fdf8700f545202041763cf4.ctex::
Controls Button.png::CompressedTexture2D::7590678790655284159::1778409111::1778409111::1::::<><><>0<>0<>a975e85bc8196fd695ac5f9bff7d3c94<>res://.godot/imported/Controls Button.png-9c0a70c3c8bd24cc07f4d560d61658cf.ctex::
Exit Button.png::CompressedTexture2D::1301290374681843225::1778409111::1778409111::1::::<><><>0<>0<>712c9f2d64f14f8e1ab078665b12e241<>res://.godot/imported/Exit Button.png-d0d82c174ca8864b16fb970253830aec.ctex::
Load Button.png::CompressedTexture2D::2291904327937513359::1778409111::1778409111::1::::<><><>0<>0<>a8f3750b0be7b1f583e8eea814d0bb48<>res://.godot/imported/Load Button.png-6698b0d0b4c628079537f97c0a84945c.ctex::
Menu Button.png::CompressedTexture2D::5211881409524590965::1778409111::1778409111::1::::<><><>0<>0<>69bda50f20c87f6a4aeb751dc49264ee<>res://.godot/imported/Menu Button.png-ff511125b088c769ddef376ee3cf5059.ctex::
New game Button.png::CompressedTexture2D::7511941243582131044::1778409111::1778409111::1::::<><><>0<>0<>852c26fece22165a2b6a3ccbafda0f4a<>res://.godot/imported/New game Button.png-39f34fe91ebd500414352c09031caa4c.ctex::
Options Button.png::CompressedTexture2D::3728760685940274291::1778409111::1778409111::1::::<><><>0<>0<>95d3d568d77cced92f994874a18ec4cb<>res://.godot/imported/Options Button.png-e6e3d0e536172aa67b58e627716fe7d8.ctex::
Play Button.png::CompressedTexture2D::6558996605642501174::1778409111::1778409111::1::::<><><>0<>0<>8982f1e52a4c5cde02254305e7360c31<>res://.godot/imported/Play Button.png-99661fc2ea6498a7a264fa3ecb0ea324.ctex::
Quit Button.png::CompressedTexture2D::8872524551161334786::1778409111::1778409111::1::::<><><>0<>0<>5b0be630d4ff184091d83fa027196c80<>res://.godot/imported/Quit Button.png-d8a0d3daae977869b862075efb17c8f0.ctex::
Resume Button.png::CompressedTexture2D::2130153343071225995::1778409111::1778409111::1::::<><><>0<>0<>86b60291f6a5ff5aaebf12780d1427d8<>res://.godot/imported/Resume Button.png-f9029787bd145722c8a4e572ea2267bf.ctex::
Settings Button.png::CompressedTexture2D::7629124927552098196::1778409111::1778409111::1::::<><><>0<>0<>a5fe5e7a4cbe7625f0ee57d11b05a23e<>res://.godot/imported/Settings Button.png-123077a313c4346d596d0f31a1d84417.ctex::
Start Button.png::CompressedTexture2D::5896636415497901652::1778409111::1778409111::1::::<><><>0<>0<>18478df6a9fe0c137cb85a1658fe5806<>res://.godot/imported/Start Button.png-d1da98f258b04c86be175220fc5d0313.ctex::
::res://pistol/::1778328489
pistol.png::CompressedTexture2D::6081771334990092076::1778328489::1778328489::1::::<><><>0<>0<>b85f4b3ee628cbc6450821901f9243a7<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1778328489::1778328489::1::::<><><>0<>0<>b35a20476da45fbc63c10ec1958f5ef1<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1778328489
circle.png::CompressedTexture2D::8141367643636554889::1778328489::1778328489::1::::<><><>0<>0<>523a247a91d4585a535b03603a06a8d2<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::5076805809447651924::1778328489::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1778328489::0::1::::<><><>0<>0<><>::uid://celiiq7crjfe7::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1778328489
muzzle_flash.gd::GDScript::4479662457787026327::1778328489::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1778328489::1778328489::1::::<><><>0<>0<>d995f352a7d07e7705e830566b0eb185<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::392939055719894999::1778328489::0::1::::<><><>0<>0<><>::uid://b428neo6pc13x::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1778328489
circle_32.png::CompressedTexture2D::6271663262871881894::1778328489::1778328489::1::::<><><>0<>0<>db735c381a80b327847292fad91de94a<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::3631000237238128379::1778328489::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::7466486084612881819::1778328489::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1778328489::0::1::::<><><>0<>0<><>::uid://dem2612en1w8b::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bry5bqginv35x::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1778328489
pine_tree.png::CompressedTexture2D::4806194308614878228::1778328489::1778328489::1::::<><><>0<>0<>2f38e71d9843eb1b6415fede42db2ddf<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene::6701381636937140174::1778328489::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
