[gd_scene format=3 uid="uid://blgs24bt5b4qk"]

[ext_resource type="Texture2D" uid="uid://dbo3wodenrohy" path="res://dionysus.png" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://dybb5n8g1mtqt" path="res://boss.gd" id="1_6xxrv"]
[ext_resource type="Texture2D" uid="uid://c0piimyba8dts" path="res://dionysus2.png" id="3_lnbgr"]
[ext_resource type="Texture2D" uid="uid://bq3viq52pj0vj" path="res://dionysus3.png" id="4_o1i15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xxrv"]
size = Vector2(510, 710)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skx2t"]
radius = 247.0
height = 716.0

[node name="Boss" type="CharacterBody2D" unique_id=1063840542]
script = ExtResource("1_6xxrv")
default_sprite = ExtResource("1_0bnu1")
homing_sprite = ExtResource("3_lnbgr")
nova_sprite = ExtResource("4_o1i15")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94119850]
texture = ExtResource("1_0bnu1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1962437738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1500602593]
position = Vector2(6, 32)
shape = SubResource("RectangleShape2D_6xxrv")
debug_color = Color(0.9999718, 0.45489955, 0.440695, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375006837]
position = Vector2(5, 25)
shape = SubResource("CapsuleShape2D_skx2t")
