[gd_scene format=3 uid="uid://dd4mt5bym13a1"]

[ext_resource type="Texture2D" uid="uid://q5tuijwqsnc2" path="res://background.png" id="1_8bepo"]
[ext_resource type="PackedScene" uid="uid://dsw8raqgacxsc" path="res://player.tscn" id="2_1nchv"]
[ext_resource type="PackedScene" uid="uid://blgs24bt5b4qk" path="res://boss.tscn" id="3_qnpvs"]
[ext_resource type="Texture2D" uid="uid://p0ps7pqea1ig" path="res://Pixelart arrow icon pack 1.0.png" id="4_qnpvs"]
[ext_resource type="Script" uid="uid://cqnfrol613wj5" path="res://boss_pointer.gd" id="5_sj36s"]

[node name="BossLevel" type="Node2D" unique_id=1398474745]

[node name="Boss" parent="." unique_id=1063840542 instance=ExtResource("3_qnpvs")]
position = Vector2(-69, -857)

[node name="Background" type="Sprite2D" parent="." unique_id=1278085398]
z_index = -1
position = Vector2(-28.427902, -152.99991)
scale = Vector2(2.0580351, 2.6350627)
texture = ExtResource("1_8bepo")

[node name="ArenaBorders" type="StaticBody2D" parent="." unique_id=1348249031]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArenaBorders" unique_id=1232317759]
build_mode = 1
polygon = PackedVector2Array(-1525, -694, -1622, -540, -1701, -389, -1755, -189, -1755, 200, -1726, 571, -1588, 814, -1296, 1027, -999, 1064, -644, 1077, -477, 1098, -464, 1006, -385, 985, -302, 1010, -302, 1052, 229, 1064, 242, 985, 400, 981, 413, 1073, 960, 1093, 1252, 1027, 1407, 918, 1541, 759, 1678, 534, 1687, 354, 1708, 87, 1683, -168, 1549, -506, 1470, -728, 1315, -811, 1064, -953, 693, -1029, 304, -1045, -460, -1041, -820, -1024, -1166, -907)

[node name="Player" parent="." unique_id=1546396198 instance=ExtResource("2_1nchv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1631433693]

[node name="UI" type="CanvasLayer" parent="." unique_id=1691923709]

[node name="BossPointer" type="Sprite2D" parent="UI" unique_id=592501201]
texture = ExtResource("4_qnpvs")
script = ExtResource("5_sj36s")
