[gd_scene format=3 uid="uid://crxl5i7m4bdtj"]

[ext_resource type="Texture2D" uid="uid://yxj3vdcx25v7" path="res://6.png" id="1_kf4ms"]
[ext_resource type="Script" uid="uid://bk1msk0yjry6t" path="res://bullet_nova.gd" id="1_t1ify"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1ify"]
radius = 618.5709

[node name="BulletNova" type="Area2D" unique_id=1912459210]
script = ExtResource("1_t1ify")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687643850]
scale = Vector2(0.35045457, 0.35045457)
texture = ExtResource("1_kf4ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772843740]
scale = Vector2(0.35045457, 0.35045457)
shape = SubResource("CircleShape2D_t1ify")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
