[gd_scene format=3 uid="uid://w6axh521xrih"]

[ext_resource type="Script" uid="uid://cbvtwohe6p0kp" path="res://gungnir.gd" id="1_h43a3"]
[ext_resource type="Texture2D" uid="uid://lf0olokiw2ca" path="res://weaponstuff/32x32_PixelWeapons_Free.png" id="2_h43a3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nthgb"]
radius = 426.78568

[node name="gungnir" type="Area2D" unique_id=941152522]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_h43a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610048026]
position = Vector2(30, -99)
shape = SubResource("CircleShape2D_nthgb")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1495600283]
position = Vector2(56, -13)
gizmo_extents = 47.7

[node name="32x32PixelWeaponsFree" type="Sprite2D" parent="WeaponPivot" unique_id=1371333204]
position = Vector2(-54, -122.000015)
rotation = 0.25179726
scale = Vector2(3.65625, 3.8275864)
texture = ExtResource("2_h43a3")
region_enabled = true
region_rect = Rect2(31.885216, 225.11244, 32.18901, 29.389969)

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/32x32PixelWeaponsFree" unique_id=1993003497]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(6.0170956, -5.4864864)
scale = Vector2(0.2735043, 0.26126125)
gizmo_extents = 30.6

[node name="Timer" type="Timer" parent="." unique_id=633816227]
wait_time = 0.82
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
