63f7b34db8d8cdea90c76aacccf841ec
::res://::1778529490
background.png::CompressedTexture2D::1186142604682696355::1778274095::1778274095::1::::<><><>0<>0<>e20c90840b30249b0fd4ef45531efd6f<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
bullet_2d.gd::GDScript::5756550784046680375::1778274095::0::1::::<>Area2D<><>0<>0<><>::
bullet_2d.tscn::PackedScene::3645470024051463521::1778506566::0::1::::<><><>0<>0<><>::uid://coarsyh1eafkp::::res://bullet_2d.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
bull_gugnir.gd::GDScript::4058557843655797371::1778524483::0::1::::<>Area2D<><>0<>0<><>::
bull_gugnir.tscn::PackedScene::6304054446721529531::1778524483::0::1::::<><><>0<>0<><>::uid://bx284ccafuv60::::res://bull_gugnir.gd<>uid://lf0olokiw2ca::::res://weaponstuff/32x32_PixelWeapons_Free.png
bull_hou_yis.gd::GDScript::8988544694138986540::1778355986::0::1::::<>Area2D<><>0<>0<><>::
bull_hou_yis.tscn::PackedScene::6496823647815028517::1778434398::0::1::::<><><>0<>0<><>::uid://d1ceauwl4kq4s::::res://bull_hou_yis.gd<>uid://cru56tab2i7rp::::res://weaponstuff/frame-020.png
bull_kusanagi.gd::GDScript::6037513488575694691::1778470962::0::1::::<>Area2D<><>0<>0<><>::
bull_kusanagi.tscn::PackedScene::7155762356195828027::1778470962::0::1::::<><><>0<>0<><>::uid://csau72u6hf3dv::::res://bull_kusanagi.gd<>uid://bp3uc5bs042ck::::res://weaponstuff/Green Effect and Bullet 16x16.png
bull_mjölnir.gd::GDScript::650061822218886496::1778334495::0::1::::<>Area2D<><>0<>0<><>::
bull_mjölnir.tscn::PackedScene::4281083005998412273::1778334495::0::1::::<><><>0<>0<><>::uid://ji5oni5qat7u::::res://bull_mjölnir.gd<>uid://y5cra8d7q2sa::::res://weaponstuff/fantasy_epicweapons_pack1_nobg.png
bull_pashupatastra.gd::GDScript::7529056366501730283::1778350320::0::1::::<>Area2D<><>0<>0<><>::
bull_pashupatastra.tscn::PackedScene::5976165027570219892::1778527621::0::1::::<><><>0<>0<><>::uid://dfjept35dvmqd::::res://bull_pashupatastra.gd<>uid://wldw0soca7da::::res://weaponstuff/1_22.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1778274095::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8436459038756774411::1778274095::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript::2880344380722337264::1778333658::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::5840278233081519294::1778508421::0::1::::<><><>0<>0<><>::uid://bhbi365xsk225::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
gungnir.gd::GDScript::4887575800552280175::1778523959::0::1::::<>Area2D<><>0<>0<><>::
gungnir.tscn::PackedScene::1608191758942386707::1778524508::0::1::::<><><>0<>0<><>::uid://cbvtwohe6p0kp::::res://gungnir.gd<>uid://lf0olokiw2ca::::res://weaponstuff/32x32_PixelWeapons_Free.png
hou_yis.gd::GDScript::3538739447580789052::1778355031::0::1::::<>Area2D<><>0<>0<><>::
hou_yis.tscn::PackedScene::2918908265522335865::1778434217::0::1::::<><><>0<>0<><>::uid://bqogr0ck6fj3i::::res://hou_yis.gd<>uid://lf0olokiw2ca::::res://weaponstuff/32x32_PixelWeapons_Free.png
icon.png::CompressedTexture2D::3850624499632875500::1778274095::1778274095::1::::<><><>0<>0<>08328dee63a8ba762d4beb129ea8dc66<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
kusanagi.gd::GDScript::4931532144657995434::1778333509::0::1::::<>Area2D<><>0<>0<><>::
kusanagi.tscn::PackedScene::4925590312971363829::1778470744::0::1::::<><><>0<>0<><>::uid://cci4u4xm6pymk::::res://kusanagi.gd<>uid://lf0olokiw2ca::::res://weaponstuff/32x32_PixelWeapons_Free.png
lighting_bull.gd::GDScript::8132134905186366461::1778340879::0::1::::<>Area2D<><>0<>0<><>::
lighting_bull.tscn::PackedScene::3977898881843875871::1778340879::0::1::::<><><>0<>0<><>::uid://dn4jcrjnxpt0x::::res://lighting_bull.gd<>uid://daw3sobtnmp8i::::res://weaponstuff/frame-016.png
mjölnir.gd::GDScript::7979383564379813064::1778333515::0::1::::<>Area2D<><>0<>0<><>::
mjölnir.tscn::PackedScene::8129501854400733032::1778334628::0::1::::<><><>0<>0<><>::uid://dlxjjtoglm78w::::res://mjölnir.gd<>uid://y5cra8d7q2sa::::res://weaponstuff/fantasy_epicweapons_pack1_nobg.png
mob.gd::GDScript::1001648200538875950::1778274095::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::9081061977632875729::1778524078::0::1::::<><><>0<>0<><>::uid://ojg88pe48jk5::::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pashupatastra.gd::GDScript::3856884895405994556::1778526553::0::1::::<>Area2D<><>0<>0<><>::
pashupatastra.tscn::PackedScene::65589635319590752::1778527333::0::1::::<><><>0<>0<><>::uid://bu7klik8utxdc::::res://pashupatastra.gd<>uid://lf0olokiw2ca::::res://weaponstuff/32x32_PixelWeapons_Free.png
player.gd::GDScript::3050301764329180417::1778274095::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8470111591400466706::1778527787::0::1::::<><><>0<>0<><>::uid://bjpua3hfywlnl::::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cphcr81upg72i::::res://gun.tscn<>uid://ccf80uiykqbrp::::res://kusanagi.tscn<>uid://dn28ychv3mriu::::res://mjölnir.tscn<>uid://61is8inwbp5::::res://pashupatastra.tscn<>uid://bht680sd08e4x::::res://hou_yis.tscn<>uid://w6axh521xrih::::res://gungnir.tscn<>uid://djsyx2d785h2b::::res://bow_apollo.tscn
bow_apollo.gd::GDScript::8256117815996276145::1778526553::0::1::::<>Area2D<><>0<>0<><>::
bow_apollo.tscn::PackedScene::7829620148744966259::1778527113::0::1::::<><><>0<>0<><>::uid://dpvlb3wdp1su8::::res://bow_apollo.gd<>uid://y5cra8d7q2sa::::res://weaponstuff/fantasy_epicweapons_pack1_nobg.png
bull_apollo.gd::GDScript::7606913156635416900::1778527113::0::1::::<>Area2D<><>0<>0<><>::
bull_apollo.tscn::PackedScene::5594382214135229309::1778526804::0::1::::<><><>0<>0<><>::uid://dgm30pbochp6s::::res://bull_apollo.gd<>uid://daxkoerws6ec4::::res://weaponstuff/1_27.png
poseidon_trident.gd::GDScript::673532414043308661::1778528177::0::1::::<>Area2D<><>0<>0<><>::
poseidon_trident.tscn::PackedScene::2473238546828742405::1778529239::0::1::::<><><>0<>0<><>::uid://jui8ln2jsyvl::::res://poseidon_trident.gd<>uid://clr0va5cbqd8f::::res://weaponstuff/trident staff.png
bull_poseidon.gd::GDScript::3905158700083482806::1778529391::0::1::::<>Area2D<><>0<>0<><>::
bull_poseidon.tscn::PackedScene::2059270160918675554::1778529422::0::1::::<><><>0<>0<><>::uid://bvvxnmt5fu73o::::res://bull_poseidon.gd<>uid://clr0va5cbqd8f::::res://weaponstuff/trident staff.png
water_bull.tscn::PackedScene::5509535399879761307::1778529490::0::1::::<><><>0<>0<><>::uid://co5to6gr1y0pv::::res://water_bull.gd<>uid://daw3sobtnmp8i::::res://weaponstuff/frame-016.png
water_bull.gd::GDScript::5818596773218480759::1778529490::0::1::::<>Area2D<><>0<>0<><>::
survivors_game.tscn::PackedScene::8591458836669554224::1778356094::0::1::::<><><>0<>0<><>::uid://dsgxioo8wstff::::res://game.gd<>uid://dsw8raqgacxsc::::res://player.tscn<>uid://q5tuijwqsnc2::::res://background.png
::res://addons/::1778274095
::res://addons/colorpicker_presets/::1778274095
colorpicker_presets.gd::GDScript::8382802027330247951::1778274095::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1778274095::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778274095::0::1::::<><><>0<>0<><>::
::res://characters/::1778274095
ground_shadow.png::CompressedTexture2D::4668018078467755571::1778274095::1778274095::1::::<><><>0<>0<>413dd9ce8da33ec5e59b9749c6be9182<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1778274095
happy_boo.gd::GDScript::8747569224598363538::1778274095::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1778274095::0::1::::<><><>0<>0<><>::uid://dwvngmjrqmcf7::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1778274095::1778274095::1::::<><><>0<>0<>2bd33a0eb7722c11426ef10164adcbcf<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1778274095::1778274095::1::::<><><>0<>0<>7e6a0b7aaf601e1569fcd4c9cee048fd<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1778274095::1778274095::1::::<><><>0<>0<>50cef592c31417558a2569478c2f66bb<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1778274095::1778274095::1::::<><><>0<>0<>6c1b78720aaff8e69f66a1f6803ba100<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1778274095::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1778274095::1778274095::1::::<><><>0<>0<>e790cfd5458b76bbedbc726aeedaa368<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1778274095::1778274095::1::::<><><>0<>0<>db9183fbb79ddd69ce376fa7fcfdb328<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1778274095
slime.gd::GDScript::6591332438663797051::1778274095::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1778274095::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://c055juj57t86b::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1778274095::1778274095::1::::<><><>0<>0<>c81ac19445a1a31dd29e90a8616d7353<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1778274095::1778274095::1::::<><><>0<>0<>e6e64a8ad38dfdd103f291be1b2f909e<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1778274095::1778274095::1::::<><><>0<>0<>295e0b177e30a68e666c8dbeb88fc227<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1778274095::1778274095::1::::<><><>0<>0<>ae8d21bff9037f535f86bd4e37c2edc1<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1778274095
pistol.png::CompressedTexture2D::6081771334990092076::1778274095::1778274095::1::::<><><>0<>0<>b85f4b3ee628cbc6450821901f9243a7<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1778274095::1778274095::1::::<><><>0<>0<>b35a20476da45fbc63c10ec1958f5ef1<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1778274095
circle.png::CompressedTexture2D::8141367643636554889::1778274095::1778274095::1::::<><><>0<>0<>523a247a91d4585a535b03603a06a8d2<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::5076805809447651924::1778274095::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1778274095::0::1::::<><><>0<>0<><>::uid://celiiq7crjfe7::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1778274095
muzzle_flash.gd::GDScript::4479662457787026327::1778274095::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1778274095::1778274095::1::::<><><>0<>0<>d995f352a7d07e7705e830566b0eb185<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::392939055719894999::1778274095::0::1::::<><><>0<>0<><>::uid://b428neo6pc13x::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1778274095
circle_32.png::CompressedTexture2D::6271663262871881894::1778274095::1778274095::1::::<><><>0<>0<>db735c381a80b327847292fad91de94a<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::3631000237238128379::1778274095::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::7466486084612881819::1778274095::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1778274095::0::1::::<><><>0<>0<><>::uid://dem2612en1w8b::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bry5bqginv35x::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1778325041
fantasy_epicweapons_pack1_nobg.png::CompressedTexture2D::4758345391162869782::1778325041::1778325041::1::::<><><>0<>0<>995e115dcc2fcc7a3b3669cdf4557db6<>res://.godot/imported/fantasy_epicweapons_pack1_nobg.png-06a4acb82ba091d0844e924fb0c5727f.ctex::
Green Effect and Bullet 16x16.png::CompressedTexture2D::5654921630019071594::1778279550::1778279550::1::::<><><>0<>0<>c9deb3c88c3e354eb0c6c3a583413dd5<>res://.godot/imported/Green Effect and Bullet 16x16.png-3a96f3724c246986dad7c2dce37fda43.ctex::
pine_tree.png::CompressedTexture2D::4806194308614878228::1778274095::1778274095::1::::<><><>0<>0<>2f38e71d9843eb1b6415fede42db2ddf<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene::6701381636937140174::1778274095::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://weaponstuff/::1778529833
1_22.png::CompressedTexture2D::1567085495304615878::1778527539::1778527539::1::::<><><>0<>0<>f2a0f73387f307b26877c4a8ad7169da<>res://.godot/imported/1_22.png-28c88eed98569329704807af8a8b83b0.ctex::
1_27.png::CompressedTexture2D::7207375147844943369::1778526783::1778526783::1::::<><><>0<>0<>393b11e1e80490c2ff42b946b1ef3775<>res://.godot/imported/1_27.png-b48efc9c4252c801381434b8b6b5dc2a.ctex::
32x32_PixelWeapons_Free.png::CompressedTexture2D::783942694572539552::1778275843::1778325073::1::::<><><>0<>0<>9dc5a113e737b3727ca131f0c686143f<>res://.godot/imported/32x32_PixelWeapons_Free.png-0f7118cfdbd30686e5c3eeea2847da4d.ctex::
fantasy_epicweapons_pack1_nobg.png::CompressedTexture2D::1746615423574762096::1778325144::1778325144::1::::<><><>0<>0<>f14ef9598e6d1d46c64db779502b5e51<>res://.godot/imported/fantasy_epicweapons_pack1_nobg.png-da1528693cda948541c19f2490b1416d.ctex::
Fire Effect and Bullet 16x16.png::CompressedTexture2D::4245694863448670396::1778352302::1778352302::1::::<><><>0<>0<>11f9d3df75d4cb6f2cdc9c41454329b8<>res://.godot/imported/Fire Effect and Bullet 16x16.png-ddf1c5ac0d5f5f4bf0c9160329361c81.ctex::
frame-016.png::CompressedTexture2D::7206411319509209334::1778330005::1778330005::1::::<><><>0<>0<>603a87c5c63f88b4a81bbcd548a11a2a<>res://.godot/imported/frame-016.png-85762527c767af803652b90389e7ed5f.ctex::
frame-020.png::CompressedTexture2D::6009217131733515105::1778355295::1778355295::1::::<><><>0<>0<>290133dfee0595d5736d345363a07f30<>res://.godot/imported/frame-020.png-7d15999f314b190167a18f1160856152.ctex::
Green Effect and Bullet 16x16.png::CompressedTexture2D::3498275404918125490::1778279572::1778325083::1::::<><><>0<>0<>25d222fc627cdaf6e6a4856231b9d42c<>res://.godot/imported/Green Effect and Bullet 16x16.png-013ea7b7ebc99ddd908df9dc09aa62f7.ctex::
Purple Effect and Bullet 16x16.png::CompressedTexture2D::5403100693076478371::1778328477::1778328477::1::::<><><>0<>0<>31af2b92ffa5acd245f418afe0626f41<>res://.godot/imported/Purple Effect and Bullet 16x16.png-c27ef2aa1f14beb27fbee1b2489039a0.ctex::
trident staff.png::CompressedTexture2D::5581568542151712067::1778529043::1778529043::1::::<><><>0<>0<>5e7764c8a276f1f45e16919ebc701a52<>res://.godot/imported/trident staff.png-97b2c0f41503a0229c797058ffd5f517.ctex::
Water Effect and Bullet 16x16.png::CompressedTexture2D::613829513279319113::1778529833::1778529833::1::::<><><>0<>0<>e1f34f42dd15e161cf6e1386f42095dc<>res://.godot/imported/Water Effect and Bullet 16x16.png-74c65a70732a43c7feccaab3b710bbc8.ctex::
